{
    "name": "choval/whois",
    "description": "WHOIS wrapper for PHP with Async, get the country, owner and range of an IP.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Choval\\Whois\\": "src/"
        }
    },
    "require": {
        "choval/async": "^0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
